<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="./home.style.css">
</head>
<body>
  <nav>
    <div class="navbar left">
        <div class="company-logo">
            <div><img src="./assets/icon/coffee-white-icon.svg" alt="">Coffee Shop</div>
        </div>
        <div class="home">Home</div>
        <div class="product">Product</div>
    </div>

    <div class="navbar right">
        <div class="search"><img src="./assets/icon/search-icon.svg" alt=""></div>
        <div class="cart"><img src="./assets/icon/cart-icon.svg" alt=""></div>
        <div class="btn">Sign In</div>
        <div class="btn">Sign Up</div>
    </div>
</nav>

  <!-- section-one -->
  <div class="container-section-one">
    <div class="left-section-one">
      <section>
        <p class="section-one-slogan">
          Start Your Day with Coffee and Good Meals
        </p>

        <p class="section-one-slogan-description">We provide high quality beans, good taste, and healthy meals made by love just for you. Start your day with us for a bigger smile!
        </p>

        <button class="get-started">Get Started</button>

        <div class="stats">
          <div class="staff-stats">
            <p class="stats-number">90+</p>
            <p class="stats-title">Staff</p>
          </div>
          <div class="stores-stats">
            <p class="stats-number">30+</p>
            <p class="stats-title">Stores</p>
          </div>
          <div class="customer-stats">
            <p class="stats-number">800+</p>
            <p class="stats-title">Customer</p>
          </div>
        </div>
        
      </section>
    </div>
    <div class="right-section-one">

    </div>
  </div>

  <!-- section-two -->
  <div class="container-section-two">
    <div class="left-section-two">
      <section>
        <p class="section-two-slogan"><span class="orange-ornament-vertical"></span>We Provide <span class="brown-text">Good Coffee</span> and <span class="brown-text">Healthy Meals</span></p>
        <p class="section-two-slogan-description">You can explore the menu that we provide with fun and have their own taste and make your day better.</p>

        <div class="check-box-list">
          <img src="./assets/icon/check-box-circle.svg" alt="">
          <p>High quality beans</p>
        </div>
        <div class="check-box-list">
          <img src="./assets/icon/check-box-circle.svg" alt="">
          <p>Healthy meals, you can request the ingredients</p>
        </div>
        <div class="check-box-list">
          <img src="./assets/icon/check-box-circle.svg" alt="">
          <p>Chat with our staff to get better experience for ordering</p>
        </div>
        <div class="check-box-list">
          <img src="./assets/icon/check-box-circle.svg" alt="">
          <p>Free member card with a minimum purchase of IDR 200.000.</p>
        </div>
      </section>
    </div>
    <div class="right-section-two"></div>
  </div>

  <!-- section 3 -->
  <div class="container-section-three">
    <div class="fav-menu-section">
      <p class="fav-menu-intro">Here is People’s <span class="brown-text">Favorite</span></p>
      <span class="orange-ornament-horizontal"></span>
      <p class="fav-menu-description">Let’s choose and have a bit taste of poeple’s favorite. It might be yours too!</p>
    </div>

    <div class="fav-menu-detail">

      <div class="product-container">
        <img src="./assets/home/fav-img-1.jpg" alt="" class="product-img">
        <div class="product-detail">
          <div class="product-name">Hazelnut Latte
          </div>
          <div class="product-description">
            You can explore the menu that we provide with fun and have their own taste and make your day better.
          </div>
          <div class="product-price">IDR 20.000</div>
          <div class="product-order">
            <button class="btn-small" type="submit">Buy</button>
            <button class="btn-small">
              <img src="./assets/icon/orange-cart-icon.svg" alt="">
            </button>
            
          </div>
        </div>
      </div>
      
      <div class="product-container">
        <img src="./assets/home/fav-img-2.jpg" alt="" class="product-img">
        <div class="product-detail">
          <div class="product-name">Hazelnut Latte
          </div>
          <div class="product-description">
            You can explore the menu that we provide with fun and have their own taste and make your day better.
          </div>
          <div class="product-price">IDR 20.000</div>
          <div class="product-order">
            <button class="btn-small" type="submit">Buy</button>
            <button class="btn-small">
              <img src="./assets/icon/orange-cart-icon.svg" alt="">
            </button>
            
          </div>
        </div>
      </div>

      <div class="product-container">
        <img src="./assets/home/fav-img-3.jpg" alt="" class="product-img">
        <div class="product-detail">
          <div class="product-name">Hazelnut Latte
          </div>
          <div class="product-description">
            You can explore the menu that we provide with fun and have their own taste and make your day better.
          </div>
          <div class="product-price">IDR 20.000</div>
          <div class="product-order">
            <button class="btn-small" type="submit">Buy</button>
            <button class="btn-small">
              <img src="./assets/icon/orange-cart-icon.svg" alt="">
            </button>
            
          </div>
        </div>
      </div>

      <div class="product-container">
        <img src="./assets/home/fav-img-4.jpg" alt="" class="product-img">
        <div class="product-detail">
          <div class="product-name">Hazelnut Latte
          </div>
          <div class="product-description">
            You can explore the menu that we provide with fun and have their own taste and make your day better.
          </div>
          <div class="product-price">IDR 20.000</div>
          <div class="product-order">
            <button class="btn-small" type="submit">Buy</button>
            <button class="btn-small">
              <img src="./assets/icon/orange-cart-icon.svg" alt="">
            </button>
            
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- section-four -->
  <div class="container-section-four">
    <div class="store-map-section">
      <p class="store-map-intro">
        <span class="brown-text">Visit Our Store</span> in the Spot on the Map Below
      </p>

      <span class="orange-ornament-horizontal"></span>

      <p class="store-map-description">
        You can explore the menu that we provide with fun and have their own taste and make your day better.
      </p>
      <img src="./assets/home/Huge Globalmap.svg" class="store-map-image" alt="">
    </div>
  </div>

  <!-- section-five -->
  <div class="container-section-five">
    <div class="sub-container-five">
      <img class="testimonial-img" src="./assets/home/shop-manager.jpg" alt="">
      <div class="testimonial-section">
        <p class="testimonial-label">TESTIMONIAL</p>
        <p class="testimonial-person-name"><span class="orange-ornament-vertical"></span>Viezh Robert</p>
        <p class="person-role">Manager Coffe Shop</p>
        <p class="testimonial-description">“Wow... I am very happy to spend my whole day here. the Wi-fi is good, and the coffee and meals tho. I like it here!! Very recommended!</p>

        <div class="rating-star">
          <img src="./assets/icon/Vectorstar-icon.svg" alt="" class="star">
          <img src="./assets/icon/Vectorstar-icon.svg" alt="" class="star">
          <img src="./assets/icon/Vectorstar-icon.svg" alt="" class="star">
          <img src="./assets/icon/Vectorstar-icon.svg" alt="" class="star">
          <img src="./assets/icon/Vectorstar-icon.svg" alt="" class="star">
          <p class="num-rating">5.0</p>
        </div>

        <div class="btn-nav-testimonial">
          <img src="./assets/icon/btn-left.svg" alt="">
          <img src="./assets/icon/btn-right.svg" alt="">
        </div>

        <div class="current-testimonial-info">
          <img src="./assets/icon/union-icon.svg" alt="">
          <img src="./assets/icon/circle-icon.svg" alt="">
          <img src="./assets/icon/circle-icon.svg" alt="">
          <img src="./assets/icon/circle-icon.svg" alt="">
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div>
        <div>
            <div class="company-logo">
                <div><img src="./assets/icon/coffee-shop-icon.svg" alt="">Coffee Shop</div>
            </div>
            <div>
                Coffee Shop is a store that sells some good meals, and especially coffee. We provide high quality beans
            </div>
            <div>©2020CoffeeStore</div>
        </div>
        <div>
            <div>Product</div>
            <div><a href="">Our Product</a></div>
            <div><a href="">Pricing</a></div>
            <div><a href="">Locations</a></div>
            <div><a href="">Countries</a></div>
            <div><a href="">Blog</a></div>
        </div>
        <div>
            <div>Engage</div>
            <div><a href="">Partner</a></div>
            <div><a href="">FAQ</a></div>
            <div><a href="">About Us</a></div>
            <div><a href="">Privacy Policy</a></div>
            <div><a href="">Terms of Service</a></div>
        </div>
        <div>
            <div>Social Media</div>
            <div>
                <div>
                    <a href=""><img src="./assets/icon/facebook-icon-2.svg" alt=""></a>
                </div>
                <div>
                    <a href=""><img src="./assets/icon/twitter-icon.svg" alt=""></a>
                </div>
                <div>
                    <a href=""><img src="./assets/icon/instagram-icon.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>